# Copia este archivo a .env y completa con tus credenciales
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=viva_colombia_db

# Opcional: secret para tokens si decides añadir JWT
#JWT_SECRET=tu_secreto
